{{ define "main" }}
<div class="default-single">
  <div class="ax-content ax-l-o">
    <div class="ax-l-i{{ printf " %s" (.Params.maxWidthContent | default "max-w-680") }}">
      <h1 class="page-title font-content-title font-normal leading-tight tracking-default text-40">{{ (T "e404Title" .) }}</h1>

      <article class="cdata mt-8">
        {{- $homeLink := printf `<a href="/">%s</a>` (T "home" .) }}
        <p>{{ (T "e404Msg" (dict "dot" . "homeLink" $homeLink)) | safeHTML }}</p>
      </article>
    </div>
  </div>
</div>
{{ end }}
