[home]
other = "Home"

[all]
other = "All"

[recent]
other = "Recent"

[posts]
other = "Posts"

[tag]
other = "Tag"

[category]
other = "Category"

[search]
other = "Search"

[info]
other = "Info"

[information]
other = "Information"

[warn]
other = "Warn"

[warning]
other = "Warning"

[alert]
other = "Alert"

[download]
other = "Download"

[buyNow]
other = "Buy Now"

[twitterShare]
other = "Share on Twitter"

[facebookShare]
other = "Share on Facebook"

[facebook]
other = "Facebook"

[github]
other = "Github"

[instagram]
other = "Instagram"

[linkedin]
other = "LinkedIn"

[pinterest]
other = "Pinterest"

[stackoverflow]
other = "Stack Overflow"

[twitter]
other = "Twitter"

[youtube]
other = "Youtube"

[e404Title]
other = "Page Not Found"

[e404Msg]
other = "Sorry, we can't find that page. Please visit the {{ .homeLink }} page. (404 Error)"

[theme]
other = "Axiom"

[poweredBy]
other = "Powered by"
