<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Bài lab thực hành </title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			header {
				background: #ccc;
				height: 100px;
			}
			
			header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -230px;
				background: #eee;
			}
			
			footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 4px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-right: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 26px; /* Padding for content */
				margin-top: 0;
                
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
            code{
                color: brown;
            }
		
		</style>
		
</head>
	
<body>		

	<header>
		<div class="innertube">
			<h1><a href="index.html">Bài lab thực hành</a></h1>
		</div>
	</header>
		
	<div id="wrapper">
	
		<main>
			<div id="content">
				<div class="innertube">
					<h1>Các bài lab thực hành</h1>
					<h2>Hệ quản trị cơ sở dữ liệu</h2>
                    <h3>Lab 08: Tạo 10 mẫu tin (nhập dữ liệu) cho 10 sinh viên. Sau đó thực hiện các thao tác CRUD (Create, Read, Update, Delete) trên dữ liệu mẫu</h3>
                    <h4>1. SQL Server</h4>
                    <h5>•	C (Create): tạo 10 mẫu tin cho 10 sinh viên:
                    </h5>
                    <code>insert into SinhVien values ('1710261', N'Võ Ngọc Tâm', 1999, 10, 10, 10, '1710261@dlu.edu.vn', '0389750032');<br>
                        insert into SinhVien values ('1710233', N'Đặng Trần Hữu Nhân', 1999, 5, 5, 5, '1710233@dlu.edu.vn', '035547878');<br>
                        insert into SinhVien values ('1710196', N'Nguyễn Đăng Khoa', 1999, 7, 9, 9, '1710196@dlu.edu.vn', '035547878');<br>
                        insert into SinhVien values ('1714234', N'Hứa Đình Doanh', 1999, 7, 9, 9, '1714234@dlu.edu.vn', '035547878');<br>
                        insert into SinhVien values ('1710264', N'Huỳnh Lê Hữu Thành', 1999, 8, 9, 9, '1710264@dlu.edu.vn', '035547878');<br>
                        
                        insert into SinhVien values ('1710144', N'Nguyễn Đức Đề', 1999, 8, 9, 9, '1710144@dlu.edu.vn', '035547878');<br>
                        insert into SinhVien values ('1710156', N'Phạm Bá Xuân Duy', 1999, 8, 9, 9, '1710156@dlu.edu.vn', '035547878');<br>
                        insert into SinhVien values ('1710204', N'Bùi Đức Hoàng Lâm', 1999, 8, 9, 9, '1710204@dlu.edu.vn', '035547878');<br>
                        insert into SinhVien values ('1710303', N'Phạm Hoàng Việt', 1999, 8, 9, 9, '1710303@dlu.edu.vn', '035547878');<br>
                        insert into SinhVien values ('1710285', N'Lê Anh Trí', 1999, 8, 9, 9, '1710285@dlu.edu.vn', '035547878');<br>                        
                      </code>
                    <img src="IMG_HQTCSDL/lab8_1.png" alt="lab8_1">
                    <h5>•	U (Update): cập nhật điểm sinh viên
                    </h5>
                    <code>update dbo.SinhVien<br>
                        set DiemMon1=8.5<br>
                        where MSSV='1710261'<br>
                    </code>
                    <img src="IMG_HQTCSDL/lab8_2.png" alt="lab8_2">
                    <h5>•	D (Delete): xoá 1 sinh viên nào đó
                    </h5>
                    <code>delete from dbo.SinhVien where MSSV='1710233'</code>
                    <img src="IMG_HQTCSDL/lab8_3.png" alt="lab8_3">
                    <h4>2. MySQL</h4>
                    
                    <code>insert into SinhVien values ('1710261', N'Võ Ngọc Tâm', 1999, 10, 10, 10, '1710261@dlu.edu.vn', '0389750032');<br>
                        insert into SinhVien values ('1710233', N'Đặng Trần Hữu Nhân', 1999, 5, 5, 5, '1710233@dlu.edu.vn', '035547878');<br>
                        insert into SinhVien values ('1710196', N'Nguyễn Đăng Khoa', 1999, 7, 9, 9, '1710196@dlu.edu.vn', '035547878');<br>
                        insert into SinhVien values ('1714234', N'Hứa Đình Doanh', 1999, 7, 9, 9, '1714234@dlu.edu.vn', '035547878');<br>
                        insert into SinhVien values ('1710264', N'Huỳnh Lê Hữu Thành', 1999, 8, 9, 9, '1710264@dlu.edu.vn', '035547878');<br>
                        
                        insert into SinhVien values ('1710144', N'Nguyễn Đức Đề', 1999, 8, 9, 9, '1710144@dlu.edu.vn', '035547878');<br>
                        insert into SinhVien values ('1710156', N'Phạm Bá Xuân Duy', 1999, 8, 9, 9, '1710156@dlu.edu.vn', '035547878');<br>
                        insert into SinhVien values ('1710204', N'Bùi Đức Hoàng Lâm', 1999, 8, 9, 9, '1710204@dlu.edu.vn', '035547878');<br>
                        insert into SinhVien values ('1710303', N'Phạm Hoàng Việt', 1999, 8, 9, 9, '1710303@dlu.edu.vn', '035547878');<br>
                        insert into SinhVien values ('1710285', N'Lê Anh Trí', 1999, 8, 9, 9, '1710285@dlu.edu.vn', '035547878');<br>
                        
                    </code>
                    <img src="IMG_HQTCSDL/lab8_4.png" alt="lab8_4">
                    <h5>•	Đọc sinh viên
                    </h5>
                    <code>select * from SinhVien</code>
                    <img src="IMG_HQTCSDL/lab8_5.png" alt="lab8_5">
                    <code>update dbo.SinhVien<br>
                        set DiemMon1=8.5<br>
                        where MSSV='1710261'<br>
                    </code>
                    <img src="IMG_HQTCSDL/lab8_6.png" alt="lab8_6">
			</div>
		</main>
		
		<nav>
			<div class="innertube">
				<h3>Hệ quản trị cơ sở dữ liệu</h3>
				<ul>
					<li><a href="HQTCSDL/Lab 1.html">Lab 01</a></li>
					<li><a href="HQTCSDL/Lab 2.html">Lab 02</a></li>
					<li><a href="HQTCSDL/Lab 3.html">Lab 03</a></li>
					<li><a href="HQTCSDL/Lab 4.html">Lab 04</a></li>
					<li><a href="HQTCSDL/Lab 5.html">Lab 05</a></li>
					<li><a href="HQTCSDL/Lab 6.html">Lab 06</a></li>
					<li><a href="HQTCSDL/Lab 7.html">Lab 07</a></li>
					<li><a href="HQTCSDL/Lab 8.html">Lab 08</a></li>
					<li><a href="HQTCSDL/Lab 9&10.html">Lab 9& Lab 10</a></li>
					
				</ul>
				<h3>Phát triển ứng dụng web</h3>
				<ul>
					<li><a href="#">Lab 01</a></li>
					<li><a href="#">Lab 02</a></li>
					<li><a href="#">Lab 03</a></li>
					<li><a href="#">Lab 04</a></li>
					<li><a href="#">Lab 05</a></li>
				</ul>
				<h3>Coming soon</h3>
			</div>
		</nav>
	
	</div>
		
	<footer>
		<div class="innertube">
			<h3>Đà Lạt University</h3>
		</div>
	</footer>
</body>
</html>