<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Bài lab thực hành </title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			header {
				background: #ccc;
				height: 100px;
			}
			
			header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -230px;
				background: #eee;
			}
			
			footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 4px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-right: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 26px; /* Padding for content */
				margin-top: 0;
                
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
            code{
                color: brown;
            }
		
		</style>
		
</head>
	
<body>		

	<header>
		<div class="innertube">
			<h1><a href="index.html">Bài lab thực hành</a></h1>
		</div>
	</header>
		
	<div id="wrapper">
	
		<main>
			<div id="content">
				<div class="innertube">
					<h1>Các bài lab thực hành</h1>
					<h2>Hệ quản trị cơ sở dữ liệu</h2>
                    <h3>Lab 09&lab10: Tạo 10 mẫu tin (nhập dữ liệu) cho 10 sinh viên. Sau đó thực hiện các thao tác CRUD (Create, Read, Update, Delete) trên dữ liệu mẫu. Được tuỳ chọn ngôn ngữ lập trình</h3>
                    <h4>1. Mongodb</h4>
                    <p>•	Để bắt đầu sử dụng mongodb trên Node.js, hãy cài đặt module mongodb
                        </p>
                    <code>mkdir crudsinhvien<br>
                        cd crudsinhvien<br>
                        yarn init<br>
                        yarn add mongodb<br>                        
                      </code>
                    <img src="IMG_HQTCSDL/lan9_1.png" alt="lab9_1">
                    <code>const { MongoClient } = require('mongodb');<br>
                        const databaseName = 'crudsinhvien';<br>
                        const config = { useNewUrlParser: true, useUnifiedTopology: true }<br>
                        let url = 'mongodb://localhost:27015/';<br>
                        </code>
                    
			</div>
		</main>
		
		<nav>
			<div class="innertube">
				<h3>Hệ quản trị cơ sở dữ liệu</h3>
				<ul>
					<li><a href="HQTCSDL/Lab 1.html">Lab 01</a></li>
					<li><a href="HQTCSDL/Lab 2.html">Lab 02</a></li>
					<li><a href="HQTCSDL/Lab 3.html">Lab 03</a></li>
					<li><a href="HQTCSDL/Lab 4.html">Lab 04</a></li>
					<li><a href="HQTCSDL/Lab 5.html">Lab 05</a></li>
					<li><a href="HQTCSDL/Lab 6.html">Lab 06</a></li>
					<li><a href="HQTCSDL/Lab 7.html">Lab 07</a></li>
					<li><a href="HQTCSDL/Lab 8.html">Lab 08</a></li>
					<li><a href="HQTCSDL/Lab 9&10.html">Lab 9& Lab 10</a></li>
					
				</ul>
				<h3>Phát triển ứng dụng web</h3>
				<ul>
					<li><a href="#">Lab 01</a></li>
					<li><a href="#">Lab 02</a></li>
					<li><a href="#">Lab 03</a></li>
					<li><a href="#">Lab 04</a></li>
					<li><a href="#">Lab 05</a></li>
				</ul>
				<h3>Coming soon</h3>
			</div>
		</nav>
	
	</div>
		
	<footer>
		<div class="innertube">
			<h3>Đà Lạt University</h3>
		</div>
	</footer>
</body>
</html>