<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Bài lab thực hành </title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			header {
				background: #ccc;
				height: 100px;
			}
			
			header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -230px;
				background: #eee;
			}
			
			footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 4px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-right: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 26px; /* Padding for content */
				margin-top: 0;
                
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
            table, th, td {  
                border: 1px solid black;  
                border-collapse: collapse;  
            }  
            th, td {  
                padding: 5px;  
            }
		
		</style>
		
</head>
	
<body>		

	<header>
		<div class="innertube">
			<h1><a href="index.html">Bài lab thực hành</a></h1>
		</div>
	</header>
		
	<div id="wrapper">
	
		<main>
			<div id="content">
				<div class="innertube">
					<h1>Các bài lab thực hành</h1>
					<h2>Phát triển ứng dụng web</h2>
                    <h3>Tổng hợp các bài lab môn PTUDW</h3>
                    <h4><a href="PTUDW/doc/lab1-28_PTUDW.pdf">Tổng hợp từ Lab 1 đến Lab 28</a></h4>
                    <h4><a href="PTUDW/doc/SỔ TAY LÀM WEB.pdf">Sổ tày làm web</a></h4>
                    <h4><a href="PTUDW/doc/Tiếng anh chuyên ngành .pdf">Tiếng anh chuyên ngành </a></h4>
                
                    <table border="1" cellpadding="5" cellspacing="5" >
                        <tr>
                            <th>Tên bài lab</th>
                            <th colspan="2">Chạy bài lab</th>
                        </tr>
                        <tr>
                            <tr><td rowspan="2">Lab 01: If_switch</td><td><a href="PTUDW/Lab_PHP/Lab_if_switch/05.php">Mô phỏng máy tính điện tử</a></td></tr>
                            
                            <tr><td><a href="PTUDW/Lab_PHP/Lab_if_switch/06.php">Chòm sao của bạn</a></td>
                            
                        </tr>
                        <tr>
                            <tr><td rowspan="2">Lab 02: Looping</td><td><a href="PTUDW/Lab_PHP/lab_Looping/03.php">Vẽ tam giác</a></td></tr>
                            <tr><td><a href="PTUDW/Lab_PHP/lab_Looping/10.php">Mô phỏng atm</a></td></tr>
                        </tr>
                        <tr>
                            <td>Lab 03: array</td>
                            <td><a href="PTUDW/Lab_PHP/Lab_array/index.php">Trắc nghiệm tính cách</a></td>
                        </tr>
                        <tr>
							<tr><td rowspan="2">Lab 04: Chuỗi</td><td><a href="PTUDW/Lab_PHP/Lab_Chuoi/Bai1_laythongtinchuoi.php">Lấy thông tin chuỗi</a></td></tr>
							<tr><td><a href="PTUDW/Lab_PHP/Lab_Chuoi/Bai2_chuanhoachuoi.php">Chuẩn hóa chuỗi</a></td></tr>
                        </tr>
                        
                        
                    </table>
                    

			</div>
		</main>
		
		<nav>
			<div class="innertube">
				<h3>Hệ quản trị cơ sở dữ liệu</h3>
				<ul>
					<li><a href="HQTCSDL/Lab 1.html">Lab 01</a></li>
					<li><a href="HQTCSDL/Lab 2.html">Lab 02</a></li>
					<li><a href="HQTCSDL/Lab 3.html">Lab 03</a></li>
					<li><a href="HQTCSDL/Lab 4.html">Lab 04</a></li>
					<li><a href="HQTCSDL/Lab 5.html">Lab 05</a></li>
					<li><a href="HQTCSDL/Lab 6.html">Lab 06</a></li>
					<li><a href="HQTCSDL/Lab 7.html">Lab 07</a></li>
					<li><a href="HQTCSDL/Lab 8.html">Lab 08</a></li>
					<li><a href="HQTCSDL/Lab 9&10.html">Lab 9& Lab 10</a></li>
					
				</ul>
				<h3>Phát triển ứng dụng web</h3>
				<ul>
					<li><a href="#">Lab 01</a></li>
					<li><a href="#">Lab 02</a></li>
					<li><a href="#">Lab 03</a></li>
					<li><a href="#">Lab 04</a></li>
					<li><a href="#">Lab 05</a></li>
				</ul>
				<h3>Coming soon</h3>
			</div>
		</nav>
	
	</div>
		
	<footer>
		<div class="innertube">
			<h3>Đà Lạt University</h3>
		</div>
	</footer>
</body>
</html>