<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Bài lab thực hành </title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			header {
				background: #ccc;
				height: 100px;
			}
			
			header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -230px;
				background: #eee;
			}
			
			footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 4px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-right: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 26px; /* Padding for content */
				margin-top: 0;
                
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
            table, th, td {  
                border: 1px solid black;  
                border-collapse: collapse;  
            }  
            th, td {  
                padding: 10px;  
            }  
            table#alter tr:nth-child(even) {  
                background-color: #eee;  
            }  
            table#alter tr:nth-child(odd) {  
                background-color: #fff;  
            }  
            table#alter th {  
                color: white;  
                background-color: gray;  
            } 
		
		</style>
		
</head>
	
<body>		

	<header>
		<div class="innertube">
			<h1><a href="index.html">Bài lab thực hành</a></h1>
		</div>
	</header>
		
	<div id="wrapper">
	
		<main>
			<div id="content">
				<div class="innertube">
					<h1>Các bài lab thực hành</h1>
					<h2>Hệ quản trị cơ sở dữ liệu</h2>
                    <h3>Tổng hợp các bài lab môn HQTCSDL</h3>
                    <h4><a href="https://docs.google.com/document/d/1wVTAjHskm6ISmjfUXiDi_VhxDpqLhC2Alnge5fiSO0U/edit">Tổng quan về DMBS</a></h4>
                
                    <table border="1" cellpadding="5" cellspacing="5" >
                        <tr>
                            <th>Tên bài lab</th>
                            <th>Link</th>
                        </tr>
                        <tr>
                            <td>Lab 01: Tải và cài đặt sql server trên máy chủ cục bộ</td>
                            <td><a href="HQTCSDL/Lab 1.html">Link</a></td>
                        </tr>
                        <tr>
                            <td>Lab 02: Tải và cài đặt MySQL trên máy cục bộ</td>
                            <td><a href="HQTCSDL/Lab 2.html">Link</a></td>
                        </tr>
                        <tr>
                            <td>Lab 03: Tải và cài đặt Mongo trên máy cục bộ</td>
                            <td><a href="HQTCSDL/Lab 3.html">Link</a></td>
                        </tr>
                        <tr>
                            <td>Lab 04: Tải và cài đặt SQL server trên Docker</td>
                            <td><a href="HQTCSDL/Lab 4.html">Link</a></td>
                        </tr>
                        <tr>
                            <td>Lab 05: Tải và cài đặt Mongodb trên Docker</td>
                            <td><a href="HQTCSDL/Lab 5.html">Link</a></td>
                        </tr>
                        <tr>
                            <td>Lab 06: Tải và cài đặt MySQL trên Docker</td>
                            <td><a href="HQTCSDL/Lab 6.html">Link</a></td>
                        </tr>
                        <tr>
                            <td>Lab 07: Sử dụng DDL định nghĩa dữ liệu cho đối tượng Sinh Viên</td>
                            <td><a href="HQTCSDL/Lab 7.html">Link</a></td>
                        </tr>
                        <tr>
                            <td>Lab 08: Tạo 10 mẫu tin (nhập dữ liệu) cho 10 sinh viên. Sau đó thực hiện các thao tác CRUD (Create, Read, Update, Delete) trên dữ liệu mẫu</td>
                            <td><a href="HQTCSDL/Lab 8.html">Link</a></td>
                        </tr>
                        <tr>
                            <td>Lab 09&lab10: Tạo 10 mẫu tin (nhập dữ liệu) cho 10 sinh viên. Sau đó thực hiện các thao tác CRUD (Create, Read, Update, Delete) trên dữ liệu mẫu. Được tuỳ chọn ngôn ngữ lập trình</td>
                            <td><a href="HQTCSDL/Lab 9&10.html">Link</a></td>
                        </tr>
                        
                    </table>
                    

			</div>
		</main>
		
		<nav>
			<div class="innertube">
				<h3>Hệ quản trị cơ sở dữ liệu</h3>
				<ul>
					<li><a href="HQTCSDL/Lab 1.html">Lab 01</a></li>
					<li><a href="HQTCSDL/Lab 2.html">Lab 02</a></li>
					<li><a href="HQTCSDL/Lab 3.html">Lab 03</a></li>
					<li><a href="HQTCSDL/Lab 4.html">Lab 04</a></li>
					<li><a href="HQTCSDL/Lab 5.html">Lab 05</a></li>
					<li><a href="HQTCSDL/Lab 6.html">Lab 06</a></li>
					<li><a href="HQTCSDL/Lab 7.html">Lab 07</a></li>
					<li><a href="HQTCSDL/Lab 8.html">Lab 08</a></li>
					<li><a href="HQTCSDL/Lab 9&10.html">Lab 9& Lab 10</a></li>
					
				</ul>
				<h3>Phát triển ứng dụng web</h3>
				<ul>
					<li><a href="#">Lab 01</a></li>
					<li><a href="#">Lab 02</a></li>
					<li><a href="#">Lab 03</a></li>
					<li><a href="#">Lab 04</a></li>
					<li><a href="#">Lab 05</a></li>
				</ul>
				<h3>Coming soon</h3>
			</div>
		</nav>
	
	</div>
		
	<footer>
		<div class="innertube">
			<h3>Đà Lạt University</h3>
		</div>
	</footer>
</body>
</html>